{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kevinduttongmail.onmicrosoft.com",
    "TenantId": "00fd2ab1-d0cd-4201-b43a-77a6985d3d5c",
    "ClientId": "673190a4-b5fe-4df8-8b44-4c02586b5b28",
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
